# ::id 1
# ::snt 736
(x1 / 736)

# ::id 2
# ::snt President of China lunches with Brazilian President
(x4 / lunch
	:ARG2 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x3 / country
				:name (n / name
					:op1 "China")))
		:ARG2 (x7 / president
			:ARG1 (x6 / country
				:name (n1 / name
					:op1 "Brazil")))))

# ::id 3
# ::snt November 13, 2004
(x1 / name
	:op1 "November"
	:op2 "13"
	:op3 ","
	:op4 "2004")

# ::id 4
# ::snt Brazil
(x1 / country
	:name (n / name
		:op1 "Brazil"))

# ::id 5
# ::snt Hu Jintao, the President of the People's Republic of China had lunch today with the President of Brazil, Luiz In?cio Lula da Silva, at the ''Granja do Torto'', the President's country residence in the Brazilian Federal District.
(x14 / lunch-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Hu"
			:op2 "Jintao")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x9 / amusement-park
				:name (n2 / name
					:op1 "'s"
					:op2 "Republic")
				:part-of (x12 / country
					:name (n4 / name
						:op1 "China")))))
	:time (x15 / today)
	:ARG2 (x18 / president
		:ARG1 (x20 / government-organization
			:name (n1 / name
				:op1 "Brazil"
				:op2 ","
				:op3 "Luiz"
				:op4 "In?cio"
				:op5 "Lula"
				:op6 "da"
				:op7 "Silva")))
	:ARG1 (x39 / country
		:name (x44 / federal
			:mod (x43 / country
				:name (n3 / name
					:op1 "Brazil")))))

# ::id 6
# ::snt Lunch was a traditional Brazilian barbecue with different kinds of meat.
(x6 / barbecue-01
	:domain (x1 / lunch)
	:mod (x4 / tradition)
	:mod (x5 / country
		:name (n / name
			:op1 "Brazil"))
	:domain (x11 / meat
		:consist-of (x9 / kind
			:ARG1-of (x8 / differ-02))))

# ::id 7
# ::snt Some Brazilian ministers were present at the event: Antonio Palocci (Economy), Eduardo Campos (Science and Technology), Roberto Rodrigues (Agriculture), Luiz Fernando Furlan (Development), Celso Amorim (Exterior Relations), Dilma Rousseff (Mines and Energy).
(x5 / present-02
	:ARG1 (x20 / and
		:op1 (x11 / person
			:name (n / name
				:op1 "Palocci")
			:null_edge (x10 / null_tag)
			:name (x24 / name
				:op1 "Roberto"
				:op2 "Rodrigues"
				:ARG0-of (x27 / agriculture)))
		:op2 (x13 / economy)
		:op2 (x16 / name
			:op1 "Eduardo"
			:op2 "Campos")
		:op2 (x19 / science)
		:op2 (x21 / technology)
		:name (x30 / name
			:op1 "Luiz"
			:op2 "Fernando"
			:op3 "Furlan")
		:op2 (x48 / and
			:op3 (x37 / name
				:op1 "Celso"
				:op2 "Amorim"
				:null_edge (x41 / null_tag))
			:name (x44 / name
				:op1 "Dilma"
				:op2 "Rousseff")
			:op2 (x47 / mines)))
	:ARG2 (xap0 / person
		:quant (x1 / some)
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (m / minister)
			:ARG1 (x2 / country
				:name (n1 / name
					:op1 "Brazil")))))

# ::id 8
# ::snt Also present were Roger Agnelli (Vale do Rio Doce company president) and Eduardo Dutra (Petrobras, government oil company, president).
(x2 / present-01
	:mod (x1 / also)
	:ARG1 (x14 / and
		:op3 (x22 / company
			:domain (x4 / person
				:name (n / name
					:op1 "Roger"
					:op2 "Agnelli"))
			:name (x7 / name
				:op1 "Vale"
				:op2 "do"
				:ARG0-of (x12 / have-org-role-91
					:ARG2 (p1 / president)
					:ARG0 (x9 / government-organization
						:name (n2 / name
							:op1 "Rio"
							:op2 "Doce"))
					:ARG0 (x11 / company)))
			:name (x15 / name
				:op1 "Eduardo"
				:op2 "Dutra")
			:mod (x18 / organization
				:name (n1 / name
					:op1 "Petrobras"))
			:mod (x21 / oil
				:ARG0-of (x20 / government-organization
					:ARG0-of (g / govern-01)))
			:ARG0-of (x24 / have-org-role-91
				:ARG2 (p / president)))))

# ::id 9
# ::snt This meeting is part of a new political economy agreement between Brazil and China where Brazil has recognized mainland China's market economy status, and China has promised to buy more Brazilian products.
(x4 / participate-01
	:ARG1 (x2 / meet-03
		:mod (x1 / this))
	:part-of (x10 / agree-01
		:mod (x7 / new)
		:ARG1 (x8 / politics)
		:ARG1 (x9 / economy)
		:ARG0 (x13 / and
			:op1 (x12 / country
				:name (n / name
					:op1 "Brazil"))
			:op2 (x14 / country
				:name (n1 / name
					:op1 "China"))
			:op1 (x18 / recognize-02
				:ARG0 (x16 / country
					:name (n3 / name
						:op1 "Brazil"))
				:ARG1 (x24 / status
					:poss (x19 / mainland
						:part-of (x20 / country
							:name (n5 / name
								:op1 "China")))
					:mod (x22 / market)
					:mod (x23 / economy)))))
	:ARG1 (x26 / and
		:op2 (x29 / promise-01
			:ARG0 (x27 / country
				:name (n2 / name
					:op1 "China"))
			:ARG2 (x31 / buy-01
				:ARG0 x27
				:ARG1 (x34 / product
					:quant (x32 / more)
					:mod (x33 / country
						:name (n4 / name
							:op1 "Brazil")))))))

# ::id 10
# ::snt ##################################################
(x1 / ##################################################)

# ::id 11
# ::snt 741
(x1 / 741)

# ::id 12
# ::snt Palestinians to elect new president on January 9
(x3 / elect-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Palestinians"))
	:time (x7 / date-entity)
	:ARG1 (xap0 / person
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)
			:mod (x4 / new))))

# ::id 13
# ::snt Palestine
(x1 / country
	:name (n / name
		:op1 "Palestine"))

# ::id 14
# ::snt November 14, 2004
(x1 / name
	:op1 "November"
	:op2 "14"
	:op3 ","
	:op4 "2004")

# ::id 15
# ::snt RAMALLAH
(x1 / country
	:name (n / name
		:op1 "RAMALLAH"))

# ::id 16
# ::snt Acting president Rawhi Fattuh has announced today that Palestinian elections will be held on January 9.
(x6 / announce-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Rawhi"
			:op2 "Fattuh")
		:ARG0-of (x1 / acting)
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (p / president)))
	:time (x7 / today)
	:ARG1 (x13 / hold-01
		:ARG1 (x10 / elect-01
			:mod (x9 / country
				:name (n1 / name
					:op1 "Palestinian")))
		:time (x15 / date-entity)))

# ::id 17
# ::snt Futtuh, head of the Palestinian parliament, was sworn in hours after the death of Yasser Arafat on Thursday, and Palestinian Basic Law dictates that he may only serve up to two months before elections are held.
(x10 / swear-01
	:ARG1 (x1 / futtuh
		:ARG0-of (x3 / head-01
			:ARG1 (x7 / government-organization
				:name (n / name
					:op1 "parliament")
				:mod (x6 / country
					:name (n2 / name
						:op1 "Palestinian")))))
	:time (x12 / temporal-quantity
		:unit (h / hour))
	:time (x13 / after
		:op1 (x15 / die-01
			:ARG1 (x17 / university
				:name (n1 / name
					:op1 "Yasser"
					:op2 "Arafat")
				:time (xap0 / date-entity
					:weekday (x20 / thursday)))))
	:ARG1 (x22 / and
		:op2 (x26 / dictate-01
			:ARG0 (x25 / law
				:mod (x23 / country
					:name (n3 / name
						:op1 "Palestinian"))
				:mod (x24 / basic))
			:ARG1 (x29 / possible-01
				:ARG1 (x31 / serve-01
					:ARG0 (x28 / he)
					:mod (x30 / only)
					:ARG1-of (x39 / hold-04
						:time (x36 / before
							:op1 (x35 / temporal-quantity
								:unit (m / month)
								:quant 2))
						:ARG1 (x37 / elect-01)))))))

# ::id 18
# ::snt New leadership could prove to be the key to revitalizing the peace process in the Middle East, as both Israel and the United States had refused to work with Arafat.
(x4 / prove-01
	:null_edge (x1 / null_tag)
	:ARG1 (x8 / key-02
		:ARG1 (x10 / revitalize-01
			:ARG1-of (x3 / possible-01)
			:ARG1 (x13 / process-02
				:ARG1 (x12 / peace))
			:location (x17 / east
				:null_edge (x16 / null_tag))))
	:condition (x27 / refuse-01
		:ARG1 (x22 / and
			:mod (x20 / both)
			:op1 (x21 / country
				:name (n / name
					:op1 "Israel"))
			:op2 (x24 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States")))
		:ARG1 (x29 / work-01
			:ARG0 x22
			:ARG3 (x31 / person
				:name (n2 / name
					:op1 "Arafat")))))

# ::id 19
# ::snt The ''Haaretz had initially reported that former prime minister Mahmoud Abbas was selected by the Fatah central committee as their candidate for president, but Abbas has denied this, saying, "the matter is still being discussed.
(x6 / report-01
	:ARG0 (x3 / publication
		:name (n / name
			:op1 "Haaretz")
		:null_edge (x1 / null_tag))
	:time (x5 / initial)
	:ARG1 (x14 / select-01
		:ARG1 (x11 / person
			:name (n1 / name
				:op1 "Mahmoud"
				:op2 "Abbas")
			:time (x8 / former)
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (m / minister)
				:mod (x9 / prime)))
		:ARG0 (x19 / committee
			:mod (x17 / organization
				:name (n2 / name
					:op1 "Fatah"))
			:mod (x18 / central))
		:ARG3 (x22 / candidate)
		:ARG2 (x24 / president))
	:ARG1 (x26 / contrast-01
		:ARG1 (x29 / deny-01
			:ARG0 (x27 / person
				:name (n3 / name
					:op1 "Abbas"))
			:ARG1 (x30 / this)
			:ARG1 (x32 / say-01
				:ARG0 x27
				:ARG1 (x40 / discuss-01
					:ARG1 (x36 / matter)
					:time (x38 / still))))))

# ::id 20
# ::snt " There have also been conflicting reports on whether or not jailed Palestinian leader Marwan Barghouti will run.
(x7 / report-01
	:mod (x4 / also)
	:ARG0-of (x6 / conflict-01)
	:ARG1 (x18 / run-01
		:ARG1 (x10 / or)
		:ARG0 (x15 / person
			:name (n / name
				:op1 "Marwan"
				:op2 "Barghouti")
			:ARG1-of (x12 / jail-01)
			:ARG0-of (x14 / lead-02
				:ARG1 (x13 / country
					:name (n1 / name
						:op1 "Palestinian"))))))

# ::id 21
# ::snt Barghouti is currently serving five life sentences in Israel for attacks against Israelis.
(x4 / serve-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Barghouti"))
	:time (x3 / current)
	:ARG1 (x7 / sentence-01
		:quant 5
		:mod (x6 / life))
	:ARG1 (x11 / attack-01
		:ARG1 (x9 / country
			:name (n1 / name
				:op1 "Israel")
			:op1 "Israel")))

# ::id 22
# ::snt Nonetheless, he remains a popular figure among Palestinians for his role in the Palestinian uprising, and could potentially win the election if he decided to run.
(x4 / remain-01
	:ARG1 (x3 / he)
	:ARG1 (x7 / figure
		:ARG1-of (x6 / popular-02)
		:mod (x9 / country
			:name (n / name
				:op1 "Palestinians")))
	:ARG1 (x18 / and
		:op1 (x12 / role
			:poss (x16 / uprise-00
				:ARG0 (x15 / country
					:name (n1 / name
						:op1 "Palestinian"))))
		:op2 (x19 / possible-01
			:ARG1 (x21 / win-01
				:mod (x20 / potential)
				:ARG2 (x23 / elect-01)
				:time (x26 / decide-01
					:ARG1 (x28 / run-02))))))

# ::id 23
# ::snt A win by Barghouti could put Israel in an awkward spot; however an Israeli official said this week that he would not be freed, and a landslide win by Barghouti would signify to them that the Palestinians were not yet ready for peace.
(x17 / say-01
	:time (x19 / week
		:mod (x18 / this))
	:ARG1 (x25 / free-01
		:ARG1 (x21 / he))
	:ARG1 (x27 / and)
	:ARG1 (x34 / signify-01
		:ARG0 (x30 / win-01
			:degree (x29 / landslide)
			:ARG0 (x32 / person
				:name (n / name
					:op1 "Barghouti")))
		:ARG1 (x43 / ready-02
			:ARG1 (x39 / country
				:name (n1 / name
					:op1 "Palestinians"))
			:time (x42 / yet)
			:ARG2 (x45 / peace)))
	:ARG0 (xap0 / person
		:ARG0-of (x16 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x15 / country
				:name (n2 / name
					:op1 "Israel")))))

# ::id 24
# ::snt ##################################################
(x1 / ##################################################)

# ::id 25
# ::snt 743
(x1 / 743)

# ::id 26
# ::snt Brazilian delegation returns from Arafat funeral
(x3 / return-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Brazil"))
	:ARG0 (x2 / delegation)
	:ARG3 (x6 / funeral))

# ::id 27
# ::snt November 13, 2004
(x1 / name
	:op1 "November"
	:op2 "13"
	:op3 ","
	:op4 "2004")

# ::id 28
# ::snt Palestine
(x1 / country
	:name (n / name
		:op1 "Palestine"))

# ::id 29
# ::snt The delegation representing Brazil at the funeral of Yasser Arafat returned today, November 13, 2004.
(x3 / represent-01
	:ARG0 (x2 / delegation)
	:ARG1 (x4 / country
		:name (n / name
			:op1 "Brazil"))
	:ARG1 (x7 / funeral
		:ARG0 (x9 / university
			:name (n1 / name
				:op1 "Yasser"
				:op2 "Arafat")
			:ARG0-of (x11 / return-01
				:time (x12 / today)
				:time (x14 / name
					:op1 "November"
					:op2 "13"
					:op3 ","
					:op4 "2004")))))

# ::id 30
# ::snt The chief-minister of Civil House Jos? Dirceu was a member of the delegation.
(x10 / have-org-role-91
	:ARG2 (m / member)
	:ARG1 (x6 / university
		:name (n / name
			:op1 "Jos?"
			:op2 "Dirceu")
		:ARG0-of (x5 / house))
	:ARG1 (x13 / delegation))

# ::id 31
# ::snt Unfortunately they arrived too late for the funeral and the delegation watched only part of the funeral activities.
(x3 / arrive-01
	:ARG1 (x2 / they)
	:time (x5 / late
		:degree (x4 / too))
	:purpose (x8 / funeral)
	:ARG1 (x9 / and
		:op2 (x12 / watch-01
			:ARG1 (x11 / delegation)
			:ARG1 (x14 / part
				:mod (x13 / only)
				:ARG1 (x18 / activity-06
					:mod (x17 / funeral))))))

# ::id 32
# ::snt PCdoB (Brazilian communist political party)
(x1 / pcdob
	:domain (x6 / party
		:mod (x4 / communism
			:null_edge (x3 / country
				:name (n / name
					:op1 "Brazil")))
		:mod (x5 / politics)))

# ::id 33
# ::snt Deputy Jamil Murad, member of the delegation, said there was a "deep mourning" feeling.
(x10 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Jamil"
			:op2 "Murad")
		:ARG0-of (x1 / deputy)
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x8 / delegation)))
	:ARG1 (x18 / thing
		:ARG1-of (f / feel-01)
		:ARG1 (x15 / deep-pocket)))

# ::id 34
# ::snt Jamil Murad had visited Yasser Arafat in April 2004, along with nine other Brazilian deputies.
(x4 / visit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Jamil"
			:op2 "Murad")
		:ARG0-of (x3 / have-org-role-91))
	:ARG1 (x5 / name
		:op1 "Yasser"
		:op2 "Arafat")
	:time (x8 / date-entity
		:year 2004)
	:ARG0 (xap0 / person
		:quant 9
		:ARG0-of (x16 / have-org-role-91
			:ARG2 (d / deputy)
			:mod (x14 / other)
			:mod (x15 / country
				:name (n1 / name
					:op1 "Brazil")))))

# ::id 35
# ::snt According to Jamil Murad: "Yasser Arafat was a Palestinian leader who became a world projection leader".
(x14 / become-01
	:name (x3 / name
		:op1 "Jamil"
		:op2 "Murad"
		:op3 "-"
		:op4 "``"
		:op5 "Yasser"
		:op6 "Arafat"
		:ARG0-of (x12 / person
			:ARG0-of (l1 / lead-02)
			:ARG1 (x11 / country
				:name (n / name
					:op1 "Palestinian"))))
	:ARG2 (x18 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x16 / world)
		:ARG1 (x17 / project-01)))

# ::id 36
# ::snt He said Arafat had written him a letter thanking the Brazilian people for their support of the Palestinian cause and saying that he, Arafat, considered President Luiz In?cio Lula da Silva a great world leader.
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / write-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Arafat"))
		:ARG2 (x9 / thank-01
			:ARG1 (x8 / letter)
			:ARG1 (x15 / support-01
				:mod (x11 / country
					:name (n1 / name
						:op1 "Brazil"))
				:ARG1 (x19 / cause
					:ARG0 (x18 / country
						:name (n2 / name
							:op1 "Palestinian"))))
			:ARG1 (x20 / and
				:op2 (x21 / say-01
					:ARG1 (x27 / consider-01
						:ARG1 (x29 / person
							:name (n3 / name
								:op1 "Luiz"
								:op2 "In?cio"
								:op3 "Lula"
								:op4 "da"
								:op5 "Silva")
							:ARG0-of (x28 / have-org-role-91
								:ARG2 (p / president))
							:ARG0-of (x37 / person
								:ARG0-of (l / lead-02)
								:mod (x35 / great)
								:ARG1 (x36 / world)))))))))

# ::id 37
# ::snt ##################################################
(x1 / ##################################################)

# ::id 38
# ::snt 764
(x1 / 764)

# ::id 39
# ::snt Hearing begins over David Hookes death
(x2 / begin-01
	:ARG1 (x1 / hearing-02)
	:ARG1 (x6 / die-01
		:ARG1 x1
		:ARG1 (x4 / person
			:name (n / name
				:op1 "David"))
		:name (x5 / name
			:op1 "Hookes")))

# ::id 40
# ::snt Crime and law
(x1 / crime-02
	:ARG1 (x2 / and
		:op2 (x3 / law)))

# ::id 41
# ::snt November 15, 2004
(x1 / name
	:op1 "November"
	:op2 "15"
	:op3 ","
	:op4 "2004")

# ::id 42
# ::snt MELBOURNE, Victoria
(x1 / country
	:name (n / name
		:op1 "MELBOURNE")
	:null_edge (x3 / person
		:name (n1 / name
			:op1 "Victoria")))

# ::id 43
# ::snt A hearing started today over the death of Australian cricket coach David Hookes.
(x3 / start-01
	:ARG1 (x2 / hearing-02)
	:time (x4 / today)
	:ARG1 (x7 / die-01
		:ARG1 (x13 / person
			:name (n / name
				:op1 "Hookes")
			:null_edge (x9 / country
				:name (n1 / name
					:op1 "Australia"))
			:null_edge (x11 / person
				:ARG0-of (c / coach-01)
				:ARG1 (x10 / cricket))
			:null_edge (x12 / person
				:name (n2 / name
					:op1 "David")))))

# ::id 44
# ::snt Hookes died after an incident outside a hotel in Melbourne, Australia on the 19th of January.
(x2 / die-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Hookes"))
	:time (x3 / after
		:op1 (x5 / incident
			:mod (x6 / outside
				:op1 (x8 / hotel
					:location (x12 / country
						:name (n1 / name
							:op1 "Australia")
						:location (x10 / city
							:name (n2 / name
								:op1 "Melbourne")))))))
	:time (x15 / date-entity
		:null_edge (x17 / date-entity)))

# ::id 45
# ::snt Bouncer Zdravko Micevic, 22, is charged with manslaughter.
(x8 / charge-05
	:name (x2 / name
		:op1 "Zdravko"
		:op2 "Micevic"
		:ARG0-of (x1 / bouncer)
		:quant (x5 / person
			:op 22))
	:ARG2 (x10 / manslaughter))

# ::id 46
# ::snt ##################################################
(x1 / ##################################################)

# ::id 47
# ::snt 779
(x1 / 779)

# ::id 48
# ::snt Iran close to decision on nuclear program
(x2 / close-11
	:op1 (x1 / country
		:name (n / name
			:op1 "Iran"))
	:ARG2 (x4 / decide-01)
	:ARG2 (x7 / program
		:mod (x6 / nucleus)))

# ::id 49
# ::snt November 13, 2004
(x1 / name
	:op1 "November"
	:op2 "13"
	:op3 ","
	:op4 "2004")

# ::id 50
# ::snt Iran nuclear program
(x3 / program
	:mod (x1 / country
		:name (n / name
			:op1 "Iran"))
	:mod (x2 / nucleus))

# ::id 51
# ::snt Iranian representatives say negotiations with Europe on its nuclear program are in the final stages.
(x3 / say-01
	:ARG0 (x2 / person
		:ARG0-of (r / represent-01)
		:mod (x1 / country
			:name (n / name
				:op1 "Iran")))
	:ARG1 (x4 / negotiate-01
		:ARG2 (x6 / continent
			:name (n1 / name
				:op1 "Europe"))
		:topic (x10 / program
			:mod (x9 / nucleus))
		:time (x15 / stage
			:mod (x14 / final))))

# ::id 52
# ::snt Iran's foreign minister, Kamal Kharazi, told state television Saturday Iranian negotiators have given their final response to a European Union proposal to suspend Iran's uranium enrichment program.
(x9 / tell-01
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Kharazi")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (m / minister)
			:ARG1 (x1 / country
				:name (n3 / name
					:op1 "Iran"))
			:mod (x3 / foreign))
		:null_edge (x6 / person
			:name (n1 / name
				:op1 "Kamal")))
	:ARG2 (x11 / television
		:mod (x10 / state))
	:ARG1 (x12 / saturday)
	:ARG1 (x24 / thing
		:ARG1-of (p / propose-01)
		:ARG0 (x14 / person
			:ARG0-of (n2 / negotiate-01)
			:mod (x13 / country
				:name (n4 / name
					:op1 "Iran")))
		:ARG1 (x19 / respond-01
			:mod (x18 / final))
		:null_edge (x22 / null_tag)
		:null_edge (x23 / null_tag)
		:ARG1 (x26 / suspend-01
			:ARG1 (x31 / program
				:poss (x27 / country
					:name (n5 / name
						:op1 "Iran"))
				:topic (x29 / uranium)
				:topic (x30 / enrich-01)))))

# ::id 53
# ::snt He said it is now up to the Europeans to decide whether or not to accept their decision.
(x2 / say-01
	:ARG0 (x1 / he)
	:time (x5 / now
		:time-of (x11 / decide-01
			:ARG1 (x13 / or
				:op1 (x9 / continent
					:name (n / name
						:op1 "Europeans"))
				:op1 (x16 / accept-01
					:ARG1 (x18 / decide-01))))))

# ::id 54
# ::snt Iran and the European Union's big three powers ? Britain, Germany, and France ? have been negotiating a deal under which Tehran would agree to freeze sensitive nuclear work to avoid possible U.N. Security Council sanctions.
(x20 / negotiate-01
	:ARG1 (x2 / and
		:op2 (x9 / power
			:domain (x1 / country
				:name (n2 / name
					:op1 "Iran"))
			:poss (x4 / organization
				:name (n3 / name
					:op1 "European"
					:op2 "Union"))
			:mod (x7 / big)
			:quant 3))
	:ARG1 (x15 / and
		:op1 (x11 / country
			:name (n / name
				:op1 "Britain")
			:null_edge (x13 / country
				:name (n4 / name
					:op1 "Germany")))
		:op2 (x16 / country
			:name (n1 / name
				:op1 "France")))
	:ARG2 (x22 / deal-01
		:ARG2 (x27 / agree-01
			:ARG0 (x25 / city
				:name (n5 / name
					:op1 "Tehran"))
			:ARG1 (x29 / freeze-01
				:ARG0 x25
				:ARG1 (x32 / work-01
					:mod (x30 / sensitive)
					:mod (x31 / nucleus))
				:purpose (x34 / avoid-01
					:ARG1 (x39 / thing
						:ARG2-of (s / sanction-02)
						:ARG1-of (x35 / possible-01)
						:null_edge (x37 / null_tag)
						:null_edge (x38 / null_tag)))))))

# ::id 55
# ::snt U.S. Secretary of State Colin Powell, says that Iran's nuclear program is intended to make nuclear weapons.
(x8 / say-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Colin"
			:op2 "Powell")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (s / secretary)
			:mod (x1 / country
				:name (n1 / name
					:op1 "U.S.")))
		:null_edge (x4 / null_tag))
	:ARG1 (x15 / intend-01
		:ARG1 (x13 / program
			:poss (x10 / country
				:name (n2 / name
					:op1 "Iran"))
			:mod (x12 / nucleus))
		:ARG1 (x17 / make-02
			:ARG1 (x19 / weapon
				:mod (x18 / nucleus)))))

# ::id 56
# ::snt Iran authorities have insisted that their nuclear ambitions are limited to generating electricity from atomic energy plants, not making bombs.
(x4 / insist-01
	:ARG0 (x2 / authority
		:mod "Iran")
	:ARG1 (x10 / limit-01
		:ARG1 (x8 / ambition
			:mod (x7 / nucleus))
		:prep-to (x12 / generate-01
			:ARG1 (x13 / electricity)
			:ARG0 (x17 / plant
				:mod (x16 / energy
					:mod (x15 / atom)))
			:ARG1 (x20 / make-02
				:ARG1 (x21 / bomb)))))

# ::id 57
# ::snt Critics of the position of the United States point to Israel's nuclear program.
(x9 / point
	:ARG0 (x1 / person
		:ARG0-of (c / criticize-01)
		:ARG1 (x4 / position-01
			:poss (x7 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States"))))
	:ARG2 (x14 / program
		:poss (x11 / country
			:name (n / name
				:op1 "Israel"))
		:mod (x13 / nucleus)))

# ::id 58
# ::snt Israel maintains a policy of nuclear ambiguity, but is widely believed to possess at least 82 nuclear weapons.
(x9 / contrast-01
	:ARG1 (x2 / maintain-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Israel"))
		:ARG1 (x4 / policy
			:mod (x7 / ambiguity
				:mod (x6 / nucleus))))
	:ARG2 (x12 / believe-01
		:ARG0 x1
		:ARG0 x4
		:degree (x11 / wide)
		:ARG1 (x14 / possess-01
			:ARG1 (x19 / weapon
				:mod (x18 / nucleus)))))

# ::id 59
# ::snt The program has not been condemned by the United States.
(x6 / condemn-01
	:ARG1 (x2 / program)
	:ARG0 (x9 / country
		:name (n / name
			:op1 "United"
			:op2 "States")))

# ::id 60
# ::snt ##################################################
(x1 / ##################################################)

